<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grids</title>
  <style>
    .wrapper{
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3,1fr 2fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px,auto);
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(5,1fr);
    grid-auto-rows:70px;
    grid-gap:1em;
    }
  
    .wrapper > div{
      background-color: #eee;
      padding:1em;

    }
    .wrapper >div:nth-child(odd){
      background-color: #ddd;
    }
.nested > div{
  border: 1px solid #333;
padding:1em;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quia?
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>

  </div>
  

</body>

</html>